{
  "name": "ico",
  "author": "bsjuuny@gmail.com",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.3.0",
    "express": "^4.15.4"
  }
}